00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_19
0000005a W __vector_2
0000005a W __vector_20
0000005a W __vector_21
0000005a W __vector_22
0000005a W __vector_23
0000005a W __vector_24
0000005a W __vector_25
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T TWIInt
0000006c T I2C_Write
000000f2 T I2C_Read
000001da T PortInit
000001f2 T TWI_WriteByte
00000220 T TWI_WriteWord
00000250 T TWI_ReadByte
0000027c T TWI_ReadWord
000002b8 T TMP116Init
000002de T ReadTemp
000002ff W __stack
00000346 T UartInit
0000035e T SendStr
00000380 T main
000003f6 T _exit
000003f6 W exit
000003f8 t __stop_program
000003fa A __data_load_start
000003fa T _etext
000003fe A __data_load_end
00800100 D __data_start
00800104 D __data_end
00800104 D _edata
00800104 N _end
00810000 N __eeprom_end
